# Static package download service.
server {
    listen [::]:80;  # Listen for both IPv4 and IPv6.
    server_name repo-arm-download.archlinuxcn.org;
    root /var/www/repo-arm/;

    location / {
	autoindex on;
    }
    
    # Will implement daily repo functionality here.
    
}
