# Static package download service.
server {
    listen [::]:80;  # Listen for both IPv4 and IPv6.
    server_name repo-arm-download.archlinuxcn.org;
    root /spool/data/archlinuxcn/arm/data/repo-arm/;
    access_log /var/log/nginx/access_repo-arm-download.log;
    error_log /var/log/nginx/error_repo-arm-download.log;

    location / {
	    autoindex on;
    }
    
}
