# Reverse proxy for repo-arm-server app.
server {
    listen [::]:80;  #listen for both IPv4 and IPv6.
    server_name repo-arm.archlinuxcn.org;
    access_log /var/log/nginx/access_repo-arm.log;
    error_log /var/log/nginx/error_repo-arm.log;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 

